@font-face {
  font-family: "newsapp"; /* Project id 2820199 */
  src: url('//at.alicdn.com/t/font_2820199_nj0veafv1ja.woff2?t=1631947856071') format('woff2'),
       url('//at.alicdn.com/t/font_2820199_nj0veafv1ja.woff?t=1631947856071') format('woff'),
       url('//at.alicdn.com/t/font_2820199_nj0veafv1ja.ttf?t=1631947856071') format('truetype');
}

.newsapp {
  font-family: "newsapp" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.newsapp-unlock:before {
  content: "\e683";
}

.newsapp-mobile-phone:before {
  content: "\e678";
}

.newsapp-close:before {
  content: "\e668";
}

.newsapp-direction-left:before {
  content: "\e66c";
}

.newsapp-film:before {
  content: "\e671";
}

.newsapp-home:before {
  content: "\e674";
}

.newsapp-layers:before {
  content: "\e675";
}

.newsapp-menu:before {
  content: "\e677";
}

.newsapp-user:before {
  content: "\e682";
}

.newsapp-aixin:before {
  content: "\e8ab";
}

.newsapp-bianji:before {
  content: "\e8ac";
}

.newsapp-dianzan:before {
  content: "\e8ad";
}

.newsapp-gengduo:before {
  content: "\e8af";
}

.newsapp-shanchu:before {
  content: "\e8b6";
}

.newsapp-shezhi:before {
  content: "\e8b7";
}

.newsapp-shoucang:before {
  content: "\e8b9";
}

.newsapp-xiaoxi:before {
  content: "\e8bd";
}
